<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALFAbeto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>ALFAbeta em inglês</h1>
    <h2 id="display-letter">A</h2>
    <div class="buttonWrapper">
        <a class="letterButton" href="#" onmousedown="soundPlay('A')">A</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('B')">B</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('C')">C</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('D')">D</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('E')">E</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('F')">F</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('G')">G</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('H')">H</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('I')">I</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('J')">J</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('K')">K</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('L')">L</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('M')">M</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('N')">N</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('O')">O</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('P')">P</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('Q')">Q</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('R')">R</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('S')">S</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('T')">T</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('U')">U</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('V')">V</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('W')">W</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('X')">X</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('Y')">Y</a>
        <a class="letterButton" href="#" onmousedown="soundPlay('Z')">Z</a>
    </div>
    <script src="script.js"></script>
</body>
</html>