body{
    background-color: #969696;
}

h1{
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 6em;
    color: #F1F2EE;
    background-color: rgba(0, 0, 0, 0.3);
}

h2{
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 6em;
}

.letterButton{
    padding: 2.5rem;
    background-color: rgb(0, 0, 0);
    color: white;
    display:flex;
    margin: 8px;
    border-radius: 32px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    font-size: 1.5em;
}

.buttonWrapper{
    margin: auto;
    width: 50%;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}